<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TaleWorlds.Core">
            <HintPath>\Program Files (x86)\GOG Galaxy\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Localization">
            <HintPath>\Program Files (x86)\GOG Galaxy\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade">
            <HintPath>\Program Files (x86)\GOG Galaxy\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.DotNet">
            <HintPath>\Program Files (x86)\GOG Galaxy\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.CampaignSystem">
            <HintPath>\Program Files (x86)\GOG Galaxy\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.ObjectSystem">
            <HintPath>\Program Files (x86)\GOG Galaxy\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>\Program Files (x86)\GOG Galaxy\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>


</Project>
