<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>F:\Games\Mount &amp; Blade II Bannerlord 1.7.2\bin\Win64_Shipping_Client\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.CampaignSystem">
        <HintPath>F:\Games\Mount &amp; Blade II Bannerlord 1.7.2\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Core">
        <HintPath>F:\Games\Mount &amp; Blade II Bannerlord 1.7.2\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.DotNet">
        <HintPath>F:\Games\Mount &amp; Blade II Bannerlord 1.7.2\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Localization">
        <HintPath>F:\Games\Mount &amp; Blade II Bannerlord 1.7.2\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade">
        <HintPath>F:\Games\Mount &amp; Blade II Bannerlord 1.7.2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.ObjectSystem">
        <HintPath>F:\Games\Mount &amp; Blade II Bannerlord 1.7.2\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
      </Reference>
        <PackageReference Include="Bannerlord.MCM" Version="4.7.7" IncludeAssets="compile" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;$(TargetDir)$(TargetFileName)&quot; &quot;F:\Games\Mount &amp; Blade II Bannerlord 1.7.2\Modules\Bank\bin\Win64_Shipping_Client&quot;" />
    </Target>


</Project>
